<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/mTime"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DateTime"
            android:layout_margin="5dp" />

        <TextView
            android:text="To:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mName"
            android:layout_margin="5dp" />

        <TextView
            android:text="OTP:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mOTP"
            android:layout_margin="5dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
